<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja umirim</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      
    }
    nav {
      background-color: #666;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    section {
      padding: 20px;
    }
    .product {
      backdrop-filter: blur(20px);
      background: #72727248;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
      display: inline-block;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 200px;
      text-align: center;
      margin-left:75px;
    }
    .product img {
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
      
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    button{
      height: 40px;
      width: 100px;
      border-radius: 10px;
    }
    img{
      border-radius: 5px;
    }
  </style>
</head>
<body>

<header>
  <h1>Loja umirim</h1>
</header>

<nav>
  <a href="#home">Home</a> |
  <a href="#products">Produtos</a> |
  <a href="#contact">Contato</a>
</nav>

<section id="home">
  <h2>Bem-vindo à Minha Loja!</h2>
  <p>Encontre os melhores produtos com os melhores preços.</p>
</section>

<section id="products">
  <h2><ul><ul>Nossos Produtos</ul></ul></h2>
  <div class="product">
    <img src="https://picsum.photos/150" alt="Produto 1">
    <h3>Produto 1</h3>
    <p>R$ 50,00 <del>R$ 70,00</del></p>
    <a href="https://api.whatsapp.com/send/?phone=%2B5585994012884&text&type=phone_number&app_absent=0"><button>Comprar</button></a>
  </div>
  <div class="product">
    <img src="https://picsum.photos/151" alt="Produto 2">
    <h3>Produto 2</h3>
    <p>R$ 70,00 <del>R$ 100,00</del></p>
    <a href="https://api.whatsapp.com/send/?phone=%2B5585994012884&text&type=phone_number&app_absent=0"><button>Comprar</button></a>
  </div>
  <div class="product">
    <img src="https://picsum.photos/152" alt="Produto 3">
    <h3>Produto 3</h3>
    <p>R$ 90,00 <del>R$ 210,00</del></p>
    <a href="https://api.whatsapp.com/send/?phone=%2B5585994012884&text&type=phone_number&app_absent=0"><button>Comprar</button></a>
  </div>
</section>

<section id="contact">
  <b>obs :<i>Produtos aleatorios</i></b>
  <h2>Contato :<del>859999999999</del></h2>
  <p>Entre em contato conosco para mais informações.</p>
</section>

<footer>
  <p>&copy; 2024 Minha Loja. Todos os direitos reservados.</p>
</footer>

</body>
</html>
